<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Facile/at.pollaknet.api.facile-1.0.1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Facile/at.pollaknet.api.facile_export_v1.0.1.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Facile/&lt;at.pollaknet.api.facile{Facile.java[Facile" manifestLocation="/Facile/Manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{ExportedTypeEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Pop.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{LdelemI2.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Ldnull.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{AbstractTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.signature{PropertyEntrySignature.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols{Constant.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{MethodPtrTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{EventPtrTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{TypeRefEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{UnboxAny.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{ModuleRefEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Clt.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{StelemI2.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.dia{PdbReader.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvI2.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvU8.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.dia{LineNumberInfo.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.dia{Instruction.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols{Property.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{ParamEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols{MarshalSignature.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{And.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Ble.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{MulOvf.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel{AbstractMethodRefSignature.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{FileEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols{FieldLayout.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Brfalse.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Ldarga.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Cgt.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Br.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Initblk.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Initobj.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Newobj.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Unbox.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{ManifestResourceTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{TypeDefTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{MethodImplEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{BeqS.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols{Instance.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{AssemblyRefOsTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.exception{UnexpectedHeaderDataException.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile{FacileReflector.java"/>
        <file path="/Facile/.classpath"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Ldfld.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{AssemblyTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Not.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{AssemblyEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Shl.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{StindR8.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.coffpe{PESectionHeader.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{BgeUn.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab{TypeKind.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols.scopes{Assembly.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Isinst.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.signature{MethodDefOrRefSignature.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{EventMapEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdcI4M1.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab{SymbolTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{StargS.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Or.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.util{CodedIndex.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{MethodDefEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel{ITypeSpecInstances.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.signature{LocalVarSignature.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdcR8.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols{GenericParameter.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols{NativeImplementation.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdindU4.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream{StringsStream.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab{BasicTypesDirectory.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdcI4S.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Neg.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{AssemblyRefEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.prefix{Volatile.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.signature{TypeSpecSignature.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{MethodSpecTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols.meta{ManifestResource.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Ldarg2.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols{TypeSpec.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols{Type.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.exception{NativeImplementationException.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Ldsfld.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{GenericParamEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols.misc{AssemblyProcessorRef.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{BltUnS.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Nop.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Ldloc0.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{StindRef.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{ImplMapTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction{TargetCilInstruction.java"/>
        <file path="/Facile/at/pollaknet/api/facile/dia/bin/PdbReader.dll"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries.aggregation{ITypeOrMethodDef.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.util{ByteReader.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvOvfI8Un.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols{PropertySignature.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvRUn.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Stloc1.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries.aggregation{ICustomAttributeType.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols{MemberRef.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Shr.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.util{EntryDecoder.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{MemberRefEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.prefix{Unaligned.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{FieldPtrTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{ModuleEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Cpblk.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{BneUn.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdargaS.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{MethodSpecEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Bge.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvU4.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{StindR4.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.signature{MethodSpecSignature.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.coffpe{COFFPEHeader.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Jmp.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols.meta{CustomAttribute.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols{TypeRef.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction{ReferenceCilInstruction.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols{Parameter.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{LdelemI1.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{LdelemI4.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols{Method.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{CustomAttributeTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Calli.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.signature{FieldSignature.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvU.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{LdelemU4.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{StandAloneSigTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{FieldMarshalEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Ldsflda.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{ConstantTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{BltUn.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{NestedClassEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Ldarg0.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{BgtUnS.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{AssemblyProcessorEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel{AbstractGenericInstanceConatiner.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdcI48.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.exception{CoffPeDataNotFoundException.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab{NamespaceContainer.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{StelemR4.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Callvirt.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{BrS.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{EventTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdcI43.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{BltS.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvOvfI.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols{MethodSignature.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{AssemblyOsEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvOvfU8Un.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{FieldLayoutTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{ImplMapEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{EventMapTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel{RenderableCilElement.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.util{ArrayUtils.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols{Field.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvOvfI4Un.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdindI2.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvU2.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols.scopes{ModuleRef.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Throw.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.signature{CustomAttributeValueSignature.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.exception{InvalidSignatureException.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries.aggregation{IHasDeclSecurity.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{PropertyTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.dia{InstructionInfo.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{MulOvfUn.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvOvfI1Un.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries.aggregation{IHasConstant.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdcI41.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvOvfU4.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvOvfU.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Rem.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.coffpe{PEOptionalHeader.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols.scopes{Module.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{BgeS.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{PropertyEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Call.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Localloc.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdcI45.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.prefix{ReadOnly.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Starg.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream{UserStringStream.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.tests.utils{ByteReaderTests.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.signature{Signature.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries.aggregation{IMethodDefOrRef.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries.aggregation{ITypeDefOrRef.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.prefix{Constrained.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{LdelemI8.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{FieldMarshalTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{ParamTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.coffpe{DOSHeader.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{ManifestResourceEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Ckfinite.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Endfilter.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Ret.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{DeclSecurityTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.renderer{LanguageRenderer.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols.meta{Implementation.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols.meta{AttributableSymbol.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{StindI1.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdcI46.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols{Event.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Sizeof.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Refanytype.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdcI40.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdcI42.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{RemUn.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{LdelemR8.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvI1.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.signature{Permission.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{StelemI.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvOvfIUn.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Castclass.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{AssemblyProcessorTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab{TypeInstance.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdcI8.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile{Facile.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdindI8.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Ldtoken.java"/>
        <file path="/Facile/.project"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel{AbstractAttributable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.exception{InvalidByteCodeException.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{FieldTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ArgList.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.exception{DotNetContentNotFoundException.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{SubOvfUn.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols.misc{AssemblyProcessor.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{LdelemU2.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{NestedClassTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream{MetadataStream.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Stloc.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Box.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{LdelemR4.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvOvfU1.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{LdelemI.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvR8.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Div.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Stloc2.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header{IDataHeader.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Ldobj.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{TypeSpecEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Refanyval.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Cpobj.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols.aggregation{ResolutionScope.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.exception{InvalidMethodBodyException.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{EncLogTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{LdelemRef.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols.misc{AssemblyOsRef.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvU1.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LeaveS.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{PropertyMapTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Stloc0.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream{UnknownStream.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{InterfaceImplEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Endfinally.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols.aggregation{Namespace.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvOvfI4.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{StindI2.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{StelemI1.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Stsfld.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.tests.utils{ArrayUtilsTest.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{BgeUnS.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Ldloc.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Mul.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.tests.utils{IndexDecoderTests.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Blt.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.signature{DeclSecuritySignature.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{StelemRef.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Xor.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdindR4.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Ldloc1.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvR4.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{MethodSemanticsEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvOvfU8.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvOvfUUn.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{TypeSpecTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{StelemR8.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Sub.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{StandAloneSigEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Ldstr.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Stfld.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols{QualifiableSymbol.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream{GuidStream.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvOvfU2Un.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.exception{SizeExceededException.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols.meta{DeclarativeSecurity.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdcI47.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Ldflda.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Stloc3.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Ldloca.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{ExportedTypeTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.prefix{No.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{BneUnS.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdlocaS.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{CltUn.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvI.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{EventEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{AssemblyRefProcessorEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{BgtUn.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Beq.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{GenericParamConstraintTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdindU2.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{AssemblyRefTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{StindI.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{ClassLayoutTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvI4.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{StindI4.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{CgtUn.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{MethodSemanticsTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries.aggregation{IMemberForwarded.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{AssemblyRefProcessorTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Ldelem.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{TypeRefTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{FieldLayoutEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel{MetadataModel.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{GenericParamConstraintEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{ConstantEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.dia{DebugInformation.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code{ExceptionClause.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvOvfI8.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{FileTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdindR8.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{StelemI4.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{SubOvf.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{FieldEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile{FacileLogHandler.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdindI.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Stelem.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli{CliMetadataRootHeader.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Ldarg.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.coffpe{PEDataDirectories.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols{FullQualifiableSymbol.java"/>
        <file path="/Facile/at/pollaknet/api/facile/dia/PdbReader.h"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.signature{ArrayShape.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvOvfI2Un.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries.aggregation{IHasCustomAttribute.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdindI1.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvOvfI2.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{ParamPtrTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.exception{SizeMismatchException.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{AddOvfUn.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdargS.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Ldlen.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{AssemblyOsTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdcR4.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols{ExportedType.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction{CilInstruction.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{MemberRefTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols{ClassLayout.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{BleUn.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Leave.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries.aggregation{IHasFieldMarshal.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{FieldRVAEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Ldloc3.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Dup.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ShrUn.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols.scopes{FileRef.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Newarr.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols.scopes{AssemblyRef.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{AddOvf.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Ldarg3.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel{HasBackupBlobIndex.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries.aggregation{INamespaceOwner.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{FieldRVATable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{DivUn.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{PropertyPtrTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream{BlobStream.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdindI4.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{EncMapTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{BrtrueS.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvOvfI1.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Switch.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdindRef.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli{CliHeader.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdlocS.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{CustomAttributeEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{ClassLayoutEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Ldelema.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdcI44.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdindU1.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code{MethodBody.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Ldarg1.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Ldvirtftn.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.prefix{Tail.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{BrfalseS.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{InterfaceImplTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.renderer{ILAsmRenderer.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{DeclSecurityEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries.aggregation{IHasSemantics.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{GenericParamTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{ModuleTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{AssemblyRefOsEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{StindI8.java"/>
        <file path="/Facile/at/pollaknet/api/facile/dia/bin/msdia80.dll"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvOvfU2.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Brtrue.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code{CilContainer.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.util{Pair.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Ceq.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Bgt.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{BgtS.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{BleUnS.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols.aggregation{MethodAndFieldParent.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{ModuleRefTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Rethrow.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{StlocS.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{LdcI4.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.symbols.misc{AssemblyOs.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{PropertyMapEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvOvfU4Un.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Break.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Stobj.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{MethodDefTable.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvI8.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{StelemI8.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Ldftn.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Ldloc2.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.metamodel.entries{TypeDefEntry.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli{StreamHeader.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{LdelemU1.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.symtab.signature{ParamOrFieldMarshalSignature.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.util{IndexDecoder.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{ConvOvfU1Un.java"/>
        <file path="/Facile/at/pollaknet/api/facile/dia/bin/msdia90.dll"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{Add.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.object{Mkrefany.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.code.instruction.base{BleS.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.dia{UnexpectedPdbContent.java"/>
        <javaElement handleIdentifier="=Facile/&lt;at.pollaknet.api.facile.header.cli.stream.metatable{MethodImplTable.java"/>
    </selectedElements>
</jardesc>
